{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-17T14:09:59.043Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-17T14:09:59.045Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-17T14:09:59.045Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-17T14:09:59.420Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Dev2\",\"Team\":\"6\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"1\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Dev2","AgentStatus":"1","AgentStatusCode":"1","IsLogin":"1","Team":"6"},"timestamp":"2025-03-17T14:17:04.435Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-17T14:22:25.336Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-17T14:22:25.337Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-17T14:22:25.338Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-17T14:22:25.389Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Dev2\",\"Team\":\"6\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"1\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Dev2","AgentStatus":"1","AgentStatusCode":"1","IsLogin":"1","Team":"6"},"timestamp":"2025-03-17T14:28:08.938Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Dev2\",\"Team\":\"6\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"1\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Dev2","AgentStatus":"1","AgentStatusCode":"1","IsLogin":"1","Team":"6"},"timestamp":"2025-03-17T15:03:26.651Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Dev2\",\"Team\":\"6\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"2\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Dev2","AgentStatus":"2","AgentStatusCode":"2","IsLogin":"1","Team":"6"},"timestamp":"2025-03-17T15:03:46.405Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Dev2\",\"Team\":\"6\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"1\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Dev2","AgentStatus":"1","AgentStatusCode":"1","IsLogin":"1","Team":"6"},"timestamp":"2025-03-17T15:03:47.182Z"}
{"level":"info","message":"Create new client: a30c214d-948f-4f54-b96c-eab7327e1c2d","timestamp":"2025-03-17T15:34:35.323Z"}
{"level":"info","message":"Create new client: 5586aee3-5441-4555-a1cd-1bfe3a8d3f46","timestamp":"2025-03-17T15:34:35.396Z"}
{"level":"info","message":"Create new client: 73518f29-a2c5-4fcf-96b6-fb0fc769dbe9","timestamp":"2025-03-17T15:34:35.481Z"}
{"functionName":"getAgentStatusHistories","level":"info","message":"Ran cloud function getAgentStatusHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[],\"pagination\":{\"currentPage\":0,\"totalPage\":0}}","params":{"page":0,"size":10},"timestamp":"2025-03-17T15:34:35.553Z"}
{"functionName":"getUserLoginHistories","level":"info","message":"Ran cloud function getUserLoginHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[{\"agent_code\":\"9999\",\"agent_name\":\"Dev2\",\"is_login\":\"1\",\"createdAt\":\"2025-03-17T15:03:26.432Z\",\"updatedAt\":\"2025-03-17T15:03:26.432Z\",\"objectId\":\"yUAQgNBrHh\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Dev2\",\"is_login\":\"1\",\"createdAt\":\"2025-03-17T14:28:08.916Z\",\"updatedAt\":\"2025-03-17T14:28:08.916Z\",\"objectId\":\"Qz3rxQpeg9\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Dev2\",\"is_login\":\"1\",\"createdAt\":\"2025-03-17T14:17:04.399Z\",\"updatedAt\":\"2025-03-17T14:17:04.399Z\",\"objectId\":\"tOVBxYNGXM\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"}],\"pagination\":{\"currentPage\":0,\"totalPage\":1}}","params":{"page":0,"size":10},"timestamp":"2025-03-17T15:34:35.595Z"}
{"functionName":"getAgentMessageHistories","level":"info","message":"Ran cloud function getAgentMessageHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[],\"pagination\":{\"currentPage\":0,\"totalPage\":0}}","params":{"page":0,"size":10},"timestamp":"2025-03-17T15:34:35.621Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Dev2\",\"Team\":\"6\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"2\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Dev2","AgentStatus":"2","AgentStatusCode":"2","IsLogin":"1","Team":"6"},"timestamp":"2025-03-17T15:34:45.081Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Dev2\",\"Team\":\"6\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"3\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Dev2","AgentStatus":"3","AgentStatusCode":"3","IsLogin":"1","Team":"6"},"timestamp":"2025-03-17T15:34:46.670Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Dev2\",\"Team\":\"6\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"1\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Dev2","AgentStatus":"1","AgentStatusCode":"1","IsLogin":"1","Team":"6"},"timestamp":"2025-03-17T15:34:48.801Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Dev2\",\"Team\":\"6\",\"AgentStatus\":\"2\",\"AgentStatusCode\":\"2\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Dev2","AgentStatus":"2","AgentStatusCode":"2","IsLogin":"1","Team":"6"},"timestamp":"2025-03-17T15:34:53.067Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-17T15:35:56.593Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-17T15:35:56.600Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-17T15:35:56.602Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-17T15:35:56.690Z"}
{"level":"info","message":"Create new client: 9751778e-18b2-41a4-9326-d25b819ba552","timestamp":"2025-03-17T15:35:57.190Z"}
{"level":"info","message":"Create new client: 8b3dfa2c-5a16-405c-9fd1-3efe24bd2a29","timestamp":"2025-03-17T15:36:00.152Z"}
{"level":"info","message":"Create new client: 12ee1b07-5901-4103-a448-00123e959498","timestamp":"2025-03-17T15:36:00.241Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-17T15:36:55.739Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-17T15:36:55.741Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-17T15:36:55.742Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-17T15:36:55.800Z"}
{"level":"info","message":"Create new client: a42b51db-9e7d-48e3-b924-0ae9b224c808","timestamp":"2025-03-17T15:36:56.865Z"}
{"level":"info","message":"Create new client: 2707e1e7-0ef2-4960-a32d-1d188a8b5db2","timestamp":"2025-03-17T15:36:56.921Z"}
{"level":"info","message":"Create new client: 1cfee31e-1b01-4b62-8e1e-ae2d88026fa7","timestamp":"2025-03-17T15:37:02.295Z"}
{"level":"info","message":"Client disconnect: a42b51db-9e7d-48e3-b924-0ae9b224c808","timestamp":"2025-03-17T15:37:12.189Z"}
{"level":"info","message":"Client disconnect: 2707e1e7-0ef2-4960-a32d-1d188a8b5db2","timestamp":"2025-03-17T15:37:12.193Z"}
{"level":"info","message":"Client disconnect: 1cfee31e-1b01-4b62-8e1e-ae2d88026fa7","timestamp":"2025-03-17T15:37:12.196Z"}
{"level":"info","message":"Create new client: 5a642a7f-f6d7-4ebf-8e1f-4af32316b070","timestamp":"2025-03-17T15:37:13.282Z"}
{"functionName":"getUserLoginHistories","level":"info","message":"Ran cloud function getUserLoginHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[{\"agent_code\":\"9999\",\"agent_name\":\"Dev2\",\"is_login\":\"1\",\"createdAt\":\"2025-03-17T15:03:26.432Z\",\"updatedAt\":\"2025-03-17T15:03:26.432Z\",\"objectId\":\"yUAQgNBrHh\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Dev2\",\"is_login\":\"1\",\"createdAt\":\"2025-03-17T14:28:08.916Z\",\"updatedAt\":\"2025-03-17T14:28:08.916Z\",\"objectId\":\"Qz3rxQpeg9\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Dev2\",\"is_login\":\"1\",\"createdAt\":\"2025-03-17T14:17:04.399Z\",\"updatedAt\":\"2025-03-17T14:17:04.399Z\",\"objectId\":\"tOVBxYNGXM\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"}],\"pagination\":{\"currentPage\":0,\"totalPage\":1}}","params":{"page":0,"size":10},"timestamp":"2025-03-17T15:37:13.325Z"}
{"level":"info","message":"Create new client: f1d1b3db-8b99-4141-a6a1-00db0ea9bc13","timestamp":"2025-03-17T15:37:13.340Z"}
{"functionName":"getAgentStatusHistories","level":"info","message":"Ran cloud function getAgentStatusHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[],\"pagination\":{\"currentPage\":0,\"totalPage\":0}}","params":{"page":0,"size":10},"timestamp":"2025-03-17T15:37:13.372Z"}
{"level":"info","message":"Create new client: c6c284a7-8728-4030-b334-623adadb91ad","timestamp":"2025-03-17T15:37:13.413Z"}
{"functionName":"getAgentMessageHistories","level":"info","message":"Ran cloud function getAgentMessageHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[],\"pagination\":{\"currentPage\":0,\"totalPage\":0}}","params":{"page":0,"size":10},"timestamp":"2025-03-17T15:37:13.443Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Dev2\",\"Team\":\"6\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"3\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Dev2","AgentStatus":"3","AgentStatusCode":"3","IsLogin":"1","Team":"6"},"timestamp":"2025-03-17T15:37:20.870Z"}
