{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-04T13:18:09.912Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-04T13:18:09.987Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-04T13:18:20.194Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-04T13:18:20.249Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-04T13:22:22.349Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-04T13:22:22.416Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-04T13:22:47.064Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-04T13:22:47.112Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-04T13:23:04.484Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-04T13:23:04.578Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-04T13:23:43.997Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-04T13:23:44.048Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-04T13:28:08.742Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-04T13:28:08.796Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-04T13:29:09.172Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-04T13:29:09.241Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-04T13:31:18.035Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-04T13:31:18.085Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-04T13:31:26.563Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-04T13:31:26.614Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-04T13:32:09.467Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-04T13:32:09.518Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-04T13:32:24.032Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-04T13:32:24.086Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-04T13:32:46.066Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-04T13:32:46.115Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-04T13:35:06.221Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-04T13:35:06.275Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-04T13:36:28.028Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-04T13:36:28.082Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-04T13:46:14.881Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-04T13:46:14.942Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-04T13:49:59.738Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-04T13:49:59.798Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-04T13:51:44.394Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-04T13:51:44.445Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-04T13:53:58.530Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-04T13:53:58.575Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-04T13:54:39.423Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-04T13:54:39.476Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-04T13:54:55.969Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-04T13:54:56.026Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-04T13:56:57.942Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-04T13:56:57.985Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-04T14:05:06.305Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-04T14:05:06.381Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-04T14:08:43.279Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-04T14:08:43.339Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-04T14:20:40.028Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-04T14:20:40.116Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-04T14:21:22.634Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-04T14:21:22.693Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-04T14:24:19.474Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-04T14:24:19.533Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"0","content-type":"application/json","host":"172.17.58.183:4000","postman-token":"ce18e765-baff-4f7a-98ef-12ee2db7a1d9","user-agent":"PostmanRuntime/7.43.0","x-parse-application-id":"wallboardapi","x-parse-master-key":"wallboardapi"},"ip":"::ffff:172.17.48.1","level":"info","log":{"appId":"wallboardapi","options":{"jsonLogs":false,"logsFolder":"./logs/","verbose":false}},"master":true,"params":{},"timestamp":"2025-03-04T14:24:29.557Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hi from Parse Server\"","params":{},"timestamp":"2025-03-04T14:24:29.559Z"}
{"functionName":"OnlineAgentByAgentCode","level":"info","message":"Ran cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {}\n  Result: \"9\"","params":{},"timestamp":"2025-03-04T14:29:41.852Z"}
{"functionName":"OnlineAgentByAgentCode","level":"info","message":"Ran cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCode\":\"1234\"}\n  Result: \"9\"","params":{"AgentCode":"1234"},"timestamp":"2025-03-04T14:30:00.653Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"1234\",\"AgentName\":\"Test Agent2\",\"Team\":\"1\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"1234","AgentName":"Test Agent2","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Team":"1"},"timestamp":"2025-03-04T14:31:38.034Z"}
{"level":"info","message":"Create new client: 45d8dfae-73bd-4ced-a562-ee87746db683","timestamp":"2025-03-04T14:39:21.584Z"}
{"level":"info","message":"Client disconnect: 45d8dfae-73bd-4ced-a562-ee87746db683","timestamp":"2025-03-04T14:39:59.559Z"}
